<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Clase01App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7cb9fc2a7b2b13fd.js" type="module"></script><script src="polyfills.e1d946b5560f4618.js" type="module"></script><script src="main.79c7af2ff247caa8.js" type="module"></script></body>
</html>
